{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "predev": "npm install --no-fund --no-audit --prefer-dedupe",
    "dev": "netlify dev",
    "dev:local": "nuxt dev",
    "generate": "nuxt generate",
    "prepreview": "npm run build",
    "preview": "netlify dev -c 'node .output/server/index.mjs'",
    "postinstall": "nuxt prepare",
    "db": "pscale shell teste main"
  },
  "devDependencies": {
    "@planetscale/database": "^1.13.0",
    "netlify-cli": "^17.11.1",
    "nuxt": "^3.9.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  }
}
